{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": ["-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres.hrhzmwvnqsidoqgcvlzx:BuenaVida2020!@aws-0-us-east-1.pooler.supabase.com:6543/postgres"]
      }
    }
  }